# MessageQueueAssessment

./: MessageQueueAssessment.sln  README.md  docker-compose.yml
MessagingConsoleLib/: MessagingConsoleLib.csproj
MessagingConsoleLib/Configurations/: RabbitMQSettings.cs
MessagingConsoleLib/ConsoleLogic/: ConsoleService.cs  IConsoleService.cs
MessagingConsoleLib/MessageLogic/: IMessageService.cs  MessageService.cs
MessagingConsoleTests/: MessagingConsoleTests.csproj
MessagingConsoleTests/AppLogic/: AppTests.cs
ReceiverApp/: App.cs  Dockerfile  Program.cs  ReceiverApp.csproj
ReceiverApp/Properties/: launchSettings.json
SenderApp/: App.cs  Dockerfile  Program.cs  SenderApp.csproj  appsettings.json
SenderApp/Properties/: launchSettings.json
